cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 492e36043e862e03502ebc97b40ca4edaed90d2e6fe66372842b9aa1f36b173b

name:           parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser#readme>
homepage:       https://github.com/githubuser/parser#readme
bug-reports:    https://github.com/githubuser/parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser

library
  exposed-modules:
      CommonMark
      CommonMark.Parser
      CommonMark.State
      CommonMark.Structure
      Lib
  other-modules:
      Paths_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , text
  default-language: Haskell2010

executable parser-exe
  main-is: Main.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , parser
    , text
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , parser
    , text
  default-language: Haskell2010
